Protel Design System Design Rule Check
PCB File : C:\Users\byali\Downloads\1_Water_Leak_Detector\1_Water_Leak_Detector\V1.1\PCB\WaterAlarm_V1.1.PcbDoc
Date     : 12.02.2026
Time     : 13:18:44

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Arc (24.883mm,56.998mm) on Top Overlay And Pad LED1-1(24.883mm,58.268mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Arc (24.883mm,56.998mm) on Top Overlay And Pad LED1-2(24.883mm,55.728mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Arc (39.883mm,56.998mm) on Top Overlay And Pad LED2-1(39.883mm,58.268mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Arc (39.883mm,56.998mm) on Top Overlay And Pad LED2-2(39.883mm,55.728mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Arc (54.883mm,56.998mm) on Top Overlay And Pad LED3-1(54.883mm,58.268mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Arc (54.883mm,56.998mm) on Top Overlay And Pad LED3-2(54.883mm,55.728mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:00