----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: WaterAlarm_V1.2.PcbDoc   17.03.2026  09:38:50
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : WaterAlarm_V1.2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             91        PTH        590.64mm (23.25inch)
T2      0.8mm (31mil)                                             Round             10        PTH        86.27mm (3.40inch)
T3      0.9mm (35mil)                                             Round             3         PTH        5.08mm (0.20inch)
T4      1mm (39mil)                                               Round             6         PTH        66.09mm (2.60inch)
T5      1.2mm (47mil)                                             Round             11        PTH        111.10mm (4.37inch)
T6      1.5mm (59mil)                                             Round             8         PTH        50.00mm (1.97inch)
T7      2.5mm (98mil)                                             Round             2         PTH        102.03mm (4.02inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              131

Total Processing Time (hh:mm:ss) : 00:00:01
