G04:AMPARAMS|DCode=29|XSize=2mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,0.500,-1.700,-0.500,-1.700,-1.000,-1.200,-1.000,1.200,-0.500,1.700,0.500,1.700,1.000,1.200,1.000,-1.200,0.500,-1.700,0.0*
%
G04:AMPARAMS|DCode=43|XSize=2.203mm|YSize=3.603mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND43*
4,1,8,0.551,-1.802,-0.551,-1.802,-1.102,-1.251,-1.102,1.251,-0.551,1.802,0.551,1.802,1.102,1.251,1.102,-1.251,0.551,-1.802,0.0*
%
G04:AMPARAMS|DCode=47|XSize=2.203mm|YSize=1.803mm|CornerRadius=0.502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.203,0.800,0,0,0.0*
21,1,1.200,1.803,0,0,0.0*
1,1,1.003,0.600,-0.400*
1,1,1.003,-0.600,-0.400*
1,1,1.003,-0.600,0.400*
1,1,1.003,0.600,0.400*
%
G04:AMPARAMS|DCode=55|XSize=2.403mm|YSize=2.403mm|CornerRadius=0.652mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.403,1.100,0,0,90.0*
21,1,1.100,2.403,0,0,90.0*
1,1,1.303,0.550,0.550*
1,1,1.303,0.550,-0.550*
1,1,1.303,-0.550,-0.550*
1,1,1.303,-0.550,0.550*
%
G04:AMPARAMS|DCode=58|XSize=2.203mm|YSize=2.203mm|CornerRadius=0.602mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.203,1.000,0,0,180.0*
21,1,1.000,2.203,0,0,180.0*
1,1,1.203,-0.500,0.500*
1,1,1.203,0.500,0.500*
1,1,1.203,0.500,-0.500*
1,1,1.203,-0.500,-0.500*
%
G04:AMPARAMS|DCode=63|XSize=2mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.000,0.800,0,0,0.0*
21,1,1.200,1.600,0,0,0.0*
1,1,0.800,0.600,-0.400*
1,1,0.800,-0.600,-0.400*
1,1,0.800,-0.600,0.400*
1,1,0.800,0.600,0.400*
%
G04:AMPARAMS|DCode=71|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,2.200,1.100,0,0,90.0*
21,1,1.100,2.200,0,0,90.0*
1,1,1.100,0.550,0.550*
1,1,1.100,0.550,-0.550*
1,1,1.100,-0.550,-0.550*
1,1,1.100,-0.550,0.550*
%
G04:AMPARAMS|DCode=74|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,2.000,1.000,0,0,180.0*
21,1,1.000,2.000,0,0,180.0*
1,1,1.000,-0.500,0.500*
1,1,1.000,0.500,0.500*
1,1,1.000,0.500,-0.500*
1,1,1.000,-0.500,-0.500*
%
